DB_HOST=stage.ctjmekakfpzf.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_USER=developer
DB_PASS=developer
DB_NAME=es_stage
JWT_SECRET=secret
JWT_EXPIRES_IN=1h
NODE_ENV=development
PORT=3000
INTEGRATION_API_KEY=89c4e14e-5e17-4235-b7cd-e62ba5933083
INTEGRATION_API_SECRET=0d727780-687c-48e8-a21b-05c85664119f
LEGACY_PASSWORD_SALT=jhi7gi8hgfj546ghf56j56hgfnh1gb023ge132q9e48cds45